PORT=3000
DataBase_test='mongodb+srv://appdev:bhavya25@cluster0.6ifcr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET_KEY='Bhavy@25'
DataBase='mongodb+srv://pinamsa:ilovecse%40143M@pinamsa.98lj8.mongodb.net/PinamsaDatabase?retryWrites=true&w=majority'
Bucket_firebase=""
